# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    #    - parallel:
    #        - step:
    #            name: 'Build and Test'
    #            script:
    #              - echo "Your build and test goes here..."
    #        - step:
    #            name: 'Lint'
    #            script:
    #              - echo "Your linting goes here..."
    #        - step:
    #            name: 'Security scan'
    #            script:
    #              - echo "Your security scan goes here..."

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    #    - step:
    #        name: 'Deployment to Staging'
    #        deployment: staging
    #        script:
    #          - echo "Your deployment to staging script goes here..."
    - step:
        name: 'Deployment to Production'
        deployment: production
        script:
          - echo "Your deployment to production script goes here..."
          - pipe: atlassian/sftp-deploy:0.5.11
            variables:
              USER: FTP_USERNAME
              SERVER: FTP_Host
              REMOTE_PATH: FTP_PATH
              LOCAL_PATH: /
              SSH_KEY: BITBUCKET_SSH_KEY_FILE